<!doctype html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width,initial-scale=1,shrink-to-fit=no">
<meta http-equiv=X-UA-Compatible content="ie=edge">
<title>Pricing | Rapisurv</title>
<link rel=stylesheet href=style.css>
<link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css>
<!-- <link rel=stylesheet href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css> -->
<script src=https://code.jquery.com/jquery-3.4.1.slim.min.js></script>
<script src=https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js></script>
<script src=https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js></script>
 <!-- icons -->
 <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
<link rel=icon type=image/png sizes=64x64 href=assets/images/favicon2.png>
</head>
<body>
    <nav class="nav">
      <a href="index.html">
        <div class="logo">
          <img src="assets/images/logo.png" alt="">
        </div>
      </a>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a class="beta-nav" href="products.html">Products <span>BETA</span></a></li>
          <li><a class="current-nav" href="#">Pricing</a></li>
          <li><a href="contact.html">Contact</a></li>
          <li><a href="signin.html">Log In</a></li>
          <li><a href="signup.html"><button>Sign Up</button></a></li>
        </ul>
        <div class="burger">
          <div class="line1"></div>
          <div class="line2"></div>
          <div class="line3"></div>
        </div>
      </nav>
    <div class="header">
        <div class="inner-header flex">
        <section class="section"> 
          <select>
            <option selected disabled value="">Choose Your Plan Currency ($)</option>
            <option value="1">Nigerian Naira (NGN)</option>
            <option value="2">United States Dollar (USD)</option>
          </select>

          <!-- Dollar Comparison Table -->
          <div class="dollarcomp">
            <!-- <div class="years-pricing">
              <p class="monthly" id="monthly" onclick="dollarmonthly()">Monthly</p>
              <p class="oneyear" id="oneyear" onclick="dollaroneyear()">Yearly</p>
              <p class="twoyears" id="twoyears" onclick="dollartwoyears()">2 years</p>
            </div> -->
          <!-- Monthly Pricing Table -->
                <div class="pricing dollar-pricing pricing-palden" style="margin-top: 3rem;">
                    <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                        <div class="pricing-deco">
                            <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                            </svg>
                            <h3 class="pricing-title">Standard</h3>
                            <div class="pricing-price"><span class="pricing-currency">$</span>100
                                <span class="pricing-period">/ month</span>
                            </div>   
                        </div>
                        <ul class="pricing-feature-list">
                            <li class="pricing-feature">Takeoff</li>
                            <li class="pricing-feature">Bill of quantities</li>
                            <li class="pricing-feature">Estimating</li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                            <li class="pricing-feature">Single User</li>
                        </ul>
                        <a href="./usd_plans/standard.html"><button>Select</button></a>
                    </div>
                    <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                        <div class="pricing-deco" style="background: linear-gradient(135deg,#fea03b,#fdda4e)">
                            <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                                <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                                <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                                <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                            </svg>
                            <h3 class="pricing-title">Expert</h3>
                            <div class="pricing-price"><span class="pricing-currency">$</span>200
                                <span class="pricing-period">/ month</span>
                            </div>
                        </div>
                        <ul class="pricing-feature-list">
                          <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature">Estimating</li>
                          <li class="pricing-feature">Tenders</li>
                          <li class="pricing-feature">Materials requirement</li>
                          <li class="pricing-feature">Bid and Contract</li>
                          <li class="pricing-feature">Legacy Contract</li>
                          <li class="pricing-feature">Variation</li>
                          <li class="pricing-feature">Valuation</li>
                          <li class="pricing-feature">Single User</li>
                        </ul>
                        <a href="./usd_plans/expert.html"><button>Select</button></a>
                    </div>
                    <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                      <div class="pricing-deco">
                          <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                              <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                              <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                              <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                              <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                          </svg>
                          <h3 class="pricing-title">Team</h3>
                          <div class="pricing-price"><span class="pricing-currency">$</span>450
                              <span class="pricing-period">/ month</span>
                          </div>
                      </div>
                      <ul class="pricing-feature-list">
                          <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature">Estimating</li>
                          <li class="pricing-feature">Tenders</li>
                          <li class="pricing-feature">Materials requirement</li>
                          <li class="pricing-feature">Bid and Contract</li>
                          <li class="pricing-feature">Legacy Contract</li>
                          <li class="pricing-feature">Variation</li>
                          <li class="pricing-feature">Valuation</li>
                          <li class="pricing-feature">5 Users (2 Expert, 3 Standard)</li>
                      </ul>
                      <a href="./usd_plans/team.html"><button>Select</button></a>
                  </div>       
                </div>
            </div>

            <!-- Naira Comparison Table -->
            <div class="nairacomp">
              <!-- <div class="years-pricing">
                <p class="naira-monthly-tab" id="monthly" onclick="nairamonthly()">Monthly</p>
                <p class="naira-oneyear-tab" id="oneyear" onclick="nairaoneyear()">Yearly</p>
              </div> -->
              <div class="pricing naira-pricing naira-monthly pricing-palden" style="margin-top: 3rem;">
                <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-0" style="min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <h3 class="pricing-title">Basic</h3>
                        <div class="pricing-price"><span class="pricing-currency">₦</span>15,000
                            <span class="pricing-period">/ month</span>
                        </div>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature">Single User</li>
                    </ul>
                    <a href="./naira_plans/basic.html"><button>Select</button></a>
                </div>
                <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-1" style="min-height: 497px;">
                    <div class="pricing-deco">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <h3 class="pricing-title">Standard</h3>
                        <div class="pricing-price"><span class="pricing-currency">₦</span>45,000
                            <span class="pricing-period">/ month</span>
                        </div>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature">Estimating</li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature"><ion-icon name="lock-closed-outline"></ion-icon></li>
                          <li class="pricing-feature">Single User</li>
                    </ul>
                    <a href="./naira_plans/standard.html"><button>Select</button></a>
                </div>
                <div class="pricing-item features-item ja-animate pricing__item--featured" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                    <div class="pricing-deco" style="background: linear-gradient(135deg,#fea03b,#fdda4e)">
                        <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                            <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                            <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                            <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                        </svg>
                        <h3 class="pricing-title">Expert</h3>
                        <div class="pricing-price"><span class="pricing-currency">₦</span>80,000
                            <span class="pricing-period">/ month</span>
                        </div>
                    </div>
                    <ul class="pricing-feature-list">
                        <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature">Estimating</li>
                          <li class="pricing-feature">Tenders</li>
                          <li class="pricing-feature">Materials requirement</li>
                          <li class="pricing-feature">Bid and Contract</li>
                          <li class="pricing-feature">Legacy Contract</li>
                          <li class="pricing-feature">Variation</li>
                          <li class="pricing-feature">Valuation</li>
                          <li class="pricing-feature">Single User</li>
                    </ul>
                    <a href="./naira_plans/expert.html"><button>Select</button></a>
                </div>
                <div class="pricing-item features-item ja-animate" data-animation="move-from-bottom" data-delay="item-2" style="min-height: 497px;">
                  <div class="pricing-deco">
                      <svg class="pricing-deco-img" enable-background="new 0 0 300 100" height="100px" id="Layer_1" preserveAspectRatio="none" version="1.1" viewBox="0 0 300 100" width="300px" x="0px" xml:space="preserve" y="0px">
                          <path class="deco-layer deco-layer--1" d="M30.913,43.944c0,0,42.911-34.464,87.51-14.191c77.31,35.14,113.304-1.952,146.638-4.729c48.654-4.056,69.94,16.218,69.94,16.218v54.396H30.913V43.944z" fill="#FFFFFF" opacity="0.6"></path>
                          <path class="deco-layer deco-layer--2" d="M-35.667,44.628c0,0,42.91-34.463,87.51-14.191c77.31,35.141,113.304-1.952,146.639-4.729c48.653-4.055,69.939,16.218,69.939,16.218v54.396H-35.667V44.628z" fill="#FFFFFF" opacity="0.6"></path>
                          <path class="deco-layer deco-layer--3" d="M43.415,98.342c0,0,48.283-68.927,109.133-68.927c65.886,0,97.983,67.914,97.983,67.914v3.716H42.401L43.415,98.342z" fill="#FFFFFF" opacity="0.7"></path>
                          <path class="deco-layer deco-layer--4" d="M-34.667,62.998c0,0,56-45.667,120.316-27.839C167.484,57.842,197,41.332,232.286,30.428c53.07-16.399,104.047,36.903,104.047,36.903l1.333,36.667l-372-2.954L-34.667,62.998z" fill="#FFFFFF"></path>
                      </svg>
                      <h3 class="pricing-title">Team</h3>
                      <div class="pricing-price"><span class="pricing-currency">₦</span>200,000
                          <span class="pricing-period">/ month</span>
                      </div>
                  </div>
                  <ul class="pricing-feature-list">
                      <li class="pricing-feature">Takeoff</li>
                          <li class="pricing-feature">Bill of quantities</li>
                          <li class="pricing-feature">Estimating</li>
                          <li class="pricing-feature">Tenders</li>
                          <li class="pricing-feature">Materials requirement</li>
                          <li class="pricing-feature">Bid and Contract</li>
                          <li class="pricing-feature">Legacy Contract</li>
                          <li class="pricing-feature">Variation</li>
                          <li class="pricing-feature">Valuation</li>
                          <li class="pricing-feature">5 Users (2 Expert, 3 Standard)</li>
                  </ul>
                  <a href="./naira_plans/team.html"><button>Select</button></a>
              </div>  
            </div> 
            </div>
            </section>
        </div>
        </div>

        <section id="enterprise">
          <div class="container">
            <div class="enterprise-content">
              <div class="ent-text">
                <h3>Need more? <br>
                Get Enterprise.</h3>
                <p>Enterprise plan contains all in "Teams" and more. If you're looking for a custom solution, Enterprise is for you.</p>
              </div>

              <div class="ent-cta">
                <a href="#"><button>Contact Sales</button></a>
              </div>
              <img src="assets/images/line.png" alt="">
            </div>
          </div>
        </section>

        <section id="comparison_table_dollar">
          <div id="comparison_table">
        <div class="container">

            <ul>
              <li class="bg-mintgreen">
                <button>STANDARD</button>
              </li>
              <li class="bg-orange active">
                <button>EXPERT</button>
              </li>
              <li class="bg-mintgreen">
                <button>TEAM</button>
              </li>
            </ul>  
            
            <table>
              <thead>
                <tr>
                  <th class="hide"></th>
                  <th class="bg-mintgreen">STANDARD</th>
                  <th class="bg-orange default">EXPERT</th>
                  <th class="bg-mintgreen">TEAM</th>
                </tr>
              </thead>
              <tbody>
                <tr class="monthly-dollar-table2">
                  <td>Monthly</td>
                  <td><span class="txt-top">$</span><span class="txt-l">100</span></td>
                  <td class="default"><span class="txt-top">$</span><span class="txt-l">200</span></td>
                  <td><span class="txt-top">$</span><span class="txt-l">450</span></td>
                </tr>
                <tr class="yearly-dollar-table2">
                  <td>Yearly</td>
                  <td><span class="txt-top">$</span><span class="txt-l">1,020</span></td>
                  <td class="default"><span class="txt-top">$</span><span class="txt-l">2,040</span></td>
                  <td><span class="txt-top">$</span><span class="txt-l">4,500</span></td>
                </tr>
                <tr class="twoyears-dollar-table2">
                  <td>2 years</td>
                  <td><span class="txt-top">$</span><span class="txt-l">1,600</span></td>
                  <td class="default"><span class="txt-top">$</span><span class="txt-l">3,200</span></td>
                  <td><span class="txt-top">$</span><span class="txt-l">8,000</span></td>
                </tr>
                <tr>
                  <td colspan="4" class="sep">Getting started</td>
                </tr>
                <tr>
                  <td>Number of Users</td>
                  <td><span class="tick">Single User</span></td>
                  <td class="default"><span class="tick">Single User</span></td>
                  <td><span class="tick">5 Users</span></td>
                </tr>
               
                <tr>
                  <td colspan="4" class="sep">Products</td>
                </tr>
                <tr>
                  <td>Takeoff</td>
                  <td><span class="tick">&#10004;</span></td>
                  <td class="default"><span class="tick">&#10004;</span></td>
                  <td><span class="tick">&#10004;</span></td>
                </tr>
                <tr>
                  <td>Billing</td>
                  <td><span class="tick">&#10004;</span></td>
                  <td class="default"><span class="tick">&#10004;</span></td>
                  <td><span class="tick">&#10004;</span></td>
                </tr>
                <tr>
                  <td>Estimating</td>
                  <td><span class="tick">&#10004;</span></td>
                  <td class="default"><span class="tick">&#10004;</span></td>
                  <td><span class="tick">&#10004;</span></td>
                </tr>
                <tr>
                    <td>Materials</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Legacy</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Tender</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Variation</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Valuation</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <!-- <tr>
                    <td></td>
                    <td>
                      <h3 class="plan-head">Standard</h3>
                      <p>Single User, who may not need all the functions of Rapisurv, but needs a solution for all preconstruction processes.</p>
                      <p class="starting">Starting at</p>
                      <h3>$100</h3>
                      <p class="td-month">/month</p>
                      <button>Select</button>
                    </td>
                    <td class="default">
                      <h3 class="plan-head">Expert</h3>
                      <p>Single User, includes Takeoff, Billing, Estimating, Materials, Legacy, Tender, Variation & Valuation.</p>
                      <p class="starting">Starting at</p>
                      <h3>$200</h3>
                      <p class="td-month">/month</p>
                      <button>Select</button></td>
                    <td>
                      <h3 class="plan-head">Team</h3>
                      <p>2 Expert Users & 3 Standard Users. Recommended for small consulting firms & organizations</p>
                      <p class="starting">Starting at</p>
                      <h3>$450</h3>
                      <p class="td-month">/month</p>
                      <button>Select</button>
                    </td>
                  </tr> -->
              </tbody>
            </table>
          </div>
            </div>
        </section>

        <section id="comparison_table_naira">
          <div id="comparison_table">
          <div class="container">
  
              <ul>
                <li class="bg-mintgreen">
                  <button>BASIC</button>
                </li>
                <li class="bg-mintgreen">
                  <button>STANDARD</button>
                </li>
                <li class="bg-orange active">
                  <button>EXPERT</button>
                </li>
                <li class="bg-mintgreen">
                  <button>TEAM</button>
                </li>
              </ul>  
              
              <table>
                <thead>
                  <tr>
                    <th class="hide"></th>
                    <th class="bg-mintgreen">BASIC</th>
                    <th class="bg-mintgreen">STANDARD</th>
                    <th class="bg-orange default">EXPERT</th>
                    <th class="bg-mintgreen">TEAM</th>
                  </tr>
                </thead>
                <tbody>
                  <tr class="monthly-naira-table2">
                    <td>Monthly</td>
                    <td><span class="txt-top">₦</span><span class="txt-l">15,000</span></td>
                    <td><span class="txt-top">₦</span><span class="txt-l">45,000</span></td>
                    <td class="default"><span class="txt-top">₦</span><span class="txt-l">80,000</span></td>
                    <td><span class="txt-top">₦</span><span class="txt-l">200,000</span></td>
                  </tr>
                  <tr class="yearly-naira-table2">
                    <td>Yearly</td>
                    <td><span class="txt-top">₦</span><span class="txt-l">150,000</span></td>
                    <td><span class="txt-top">₦</span><span class="txt-l">450,000</span></td>
                    <td class="default"><span class="txt-top">₦</span><span class="txt-l">900,000</span></td>
                    <td><span class="txt-top">₦</span><span class="txt-l">2,000,000</span></td>
                  </tr>
                  <tr>
                    <td colspan="5" class="sep">Getting started</td>
                  </tr>
                  <tr>
                    <td>Number of Users</td>
                    <td><span class="tick">Single User</span></td>
                    <td><span class="tick">Single User</span></td>
                    <td class="default"><span class="tick">Single User</span></td>
                    <td><span class="tick">5 Users</span></td>
                  </tr>
                 
                  <tr>
                    <td colspan="5" class="sep">Products</td>
                  </tr>
                  <tr>
                    <td>Takeoff</td>
                    <td><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Billing</td>
                    <td><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                    <td>Estimating</td>
                    <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                    <td><span class="tick">&#10004;</span></td>
                    <td class="default"><span class="tick">&#10004;</span></td>
                    <td><span class="tick">&#10004;</span></td>
                  </tr>
                  <tr>
                      <td>Materials</td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td class="default"><span class="tick">&#10004;</span></td>
                      <td><span class="tick">&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>Legacy</td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td class="default"><span class="tick">&#10004;</span></td>
                      <td><span class="tick">&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>Tender</td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td class="default"><span class="tick">&#10004;</span></td>
                      <td><span class="tick">&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>Variation</td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td class="default"><span class="tick">&#10004;</span></td>
                      <td><span class="tick">&#10004;</span></td>
                    </tr>
                    <tr>
                      <td>Valuation</td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td><ion-icon name="lock-closed-outline"></ion-icon></td>
                      <td class="default"><span class="tick">&#10004;</span></td>
                      <td><span class="tick">&#10004;</span></td>
                    </tr>
                </tbody>
              </table>
              </div>
            </div>
          </section>
  

        <footer class=site-footer id=footer-contact>
          <div class=container>
          <div class=row>
            <div class="col-xs-3 col-md-3">
              <h6>Find Us</h6>
              <div class="mb-2">
            <li>Isekit Limited, <br>
              Adewunmi Abudu Street, <br>
            Ajao Estate, Osolo way, <br>
            Lagos, Nigeria <br><br>
              info@rapisurv.com
              </li>
                   
               
              </div>
              </div>
  
              <div class="col-xs-3 col-md-3">
                <h6>Useful Links</h6>
                <div class="mb-2">
                  <a href="pricing.html"><li>Pricing</li></a>
                  <a href="products.html"><li>Products</li></a>
                  <a href="partners.html"><li>Partners</li></a>
                  <a href="learning.html"><li>Learning</li></a>
                 
                </div>
                </div>
          <div class="col-xs-3 col-md-3">
          <h6>Publications</h6>
          <div class="mb-2">
            <a href="https://medium.com/@rapisurv"><li>Announcements</li></a>
            <!-- <a href="#"><li>News</li></a> -->
            <a href="https://www.facebook.com/Rapisurv"><li>Facebook</li></a>
            <a href="https://twitter.com/rapisurv"><li>Twitter</li></a>
            <a href="https://www.instagram.com/rapisurv/"><li>Instagram</li></a>
            <a href="https://www.youtube.com/channel/UCWIGqepQGZPHmiWNDC3tZSw"><li>YouTube</li></a>
           
          </div>
          </div>
  
          <div class="col-xs-3 col-md-3">
            <h6>Support</h6>
            <div class="mb-2">
              <a href="https://rapisurv.freshdesk.com/a/solutions/categories/72000215583/folders/72000313002?view=all"><li>Getting Started</li></a>
              <a href="https://rapisurv.freshdesk.com/a/solutions/articles/72000512521"><li>User Guide</li></a>
              <a href="https://rapisurv.freshdesk.com/a/solutions/articles/72000514344"><li>FAQs</li></a>

             
            </div>
            </div>
          <!-- <div class="col-xs-6 col-md-3">
          <h6>CONNECT</h6>
            <ul class=social-icons>
              <li><a class=facebook href=#><ion-icon name="logo-facebook"></ion-icon></a></li>
              <li><a class=twitter href="#"><ion-icon name="logo-twitter"></ion-icon></a></li>
              <li><a class=instagram href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
              <li><a class=instagram href="#"><ion-icon name="logo-linkedin"></ion-icon></a></li>
              </ul>
          </div> -->
          </div>
          <hr>
          </div>
          <div class=container>
          <div class=row>
          <div class="col-md-12 below-footer">
          <p class=copyright-text>Copyright &copy; 2022 All Rights Reserved by
          <a href="https://isekit.com">IseKit Limited</a>.
          </p>
          <div class="disclaimer">
          <a href="https://app.termly.io/document/disclaimer/d7d7815f-c82c-4717-99c2-43badfdab98b"><p>Disclaimer</p></a>  
          <p>•</p>
          <a href="https://app.termly.io/document/privacy-policy/d3e4c78f-64e1-4df9-8121-49c7a15672dc"><p>Privacy Policy</p></a>
        </div>
          </div>
          </div>
          </div>
          </footer>
        <script src=js/script.js></script>
        </body>
        </html>